spring.application.name=Image_Analysis
azure.vision.endpoint=https://dtcdelhiai001.cognitiveservices.azure.com/
azure.vision.key=8b6bBsxB70huMDxY1ktVrICHNoVsHtxWMNoQ6b7zObtvqvuPMDRLJQQJ99BAACYeBjFXJ3w3AAAEACOGLtwe
